<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenLvVision_OpenCv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../OpenLvVision_OpenCv.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">On object that handles external dll data.
The external data gets attached to the dvr, so when the dvr gets closed also the dll data gets disposed.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;;^41."%)&lt;B$U2![A[17ZA9)L@A#J!GI!!=1OA7*C9\C:4%+?&amp;1QF'#3_"Y&lt;TX_%3")%#,QH&gt;?=P`V\P(&gt;?)&lt;8D8$K4BG]0KGH:#N&gt;V-?:6M7ES&lt;'MX&amp;\P0GWM&gt;VO`[[&amp;0``?N$`WX4@@V_`J`]R_.Y()^PD`O\98D\[M=TZH^$/.H_PJ-3&amp;+&gt;9_YU03:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G[K&lt;9F=Z#+8N@UGG4S:+"EU'3"J$%8*7_**0)EH]@"2C3@R**\%EXBIIM34?"*0YEE]&gt;&amp;0C34S**`%E(I:KEGQH/:\%Q`!+0)%H]!3?Q-/5#DQ")*AM'$A9");#SO!C]!3?Q-/F!E`A#4S"*`"1L=!4?!*0Y!E]&gt;'GL%EUTHO2Y'%;/R`%Y(M@D?"B;DM@R/"\(YXC94I\(]4A):U*H=!BS/DE.H!_/R`(Q2Y\(]4A?R_.YK'JXS.P+D*LR*-&gt;D?!S0Y4%]BI=B:(A-D_%R0);(976Y$)`B-4S'B[FE?!S0Y4%ARK2-,W-QI[02S!A-$[`WN&amp;C\3^%EVE[J(F\61[F[W&amp;10E?LB5.VUV=V5X346YKM76&lt;69KE61@4E67I624;,K0$&lt;5GP??MK*UF#6F1:F4:J1J:4*W`?7'[`6;@&gt;^LN6KJ[TINFUMN&amp;AP.ZX0.:D..JV..*J0&gt;.H$"O&gt;M1.PP3]]X6&gt;&gt;`VDS`&gt;Z50`V$]_X\Z?`^W_^"`W2JXK]"]:VOA&gt;TDN*O!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-R/$9Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-4AW/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-R/$9Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YT-4AW/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%4@5F.31QU+!!.-6E.$4%*76Q!!1&amp;1!!!3,!!!!)!!!1$1!!!!R!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;QE_\!5VF5#`-OQ0Z,$&gt;@A!!!!Q!!!!1!!!!"/6`O&lt;_0(M2&amp;C'M^D9D(XHP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"0)XG/`9-"1IXW'&amp;U2C(@.!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%$TR8-&gt;4:99@V*RQ8*_%@VY!!!!%!!!!!!!!!(Y!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%)272W=CZD&gt;'Q!5&amp;2)-!!!!"=!!1!%!!!(6(FQ:52F:AB&amp;:(:S,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!)!!A!!!!!!*Q!!!#BYH'0A9G"O9,D!!-3-1-T5Q01$S0\!)-!"%I71)!Q!VYI,#Q!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;1.V!^-:Y$Y",IZT&amp;D-"A"`[3AC!!!!$!!"6EF%5Q!!!!!!!Q!!!7)!!!,=?*R,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!)UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$1(E"I"U]X3%K,*V.-E!H&gt;89J!-FO!=-$VI,]5S$/18505!`(Q9=MP20"!JUAMD/%5?+Y#[//'*$&gt;S]-9C(!HGHP#OI'_S')-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9G("&gt;_`L?,F#YMC'*/5"R!R#$YB7'^2A9'5!"QA3%)&amp;P``0``XQ9IQA165Y3+A&gt;AHI7Q.*$UPI7)/30;!^)*-7!OE.;$MT6"W!^2&gt;),'P1,I!SP\$!%E0)$9IT3W!MLG!&lt;!%I7R$)@A"FCU(:"[#RC5Y\_\OY)I=*,,U#!/3Z&gt;"]!!!!!!!QA!)!1!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````]9!!!"M$``]/"```"A```Q90``]'#!!0"AA!$Q9)!!]'#!!0"AA!$Q9*S)]'#3C0"AEIDQ9*+)]'#=\P"AA!$Q9)!!]'#!!0"AA!$Q9)!!Y($``]$9!!!"D````Q!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``Q!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_A!!!!$```]!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL`!!!!!!$``Q!!!!!!`0L[_PL[_PL[_PL[_PL[_PL[``]!!!!!!0``!!!!!!$]`0T]`0T]`0T]`0T]`0T]`0```Q!!!!!!``]!!!!!!0TY_0DY_0DY_0DY_0DY_0D]````!!!!!!$``Q!!!!!!`0DY_0DY_0DY_0DY_0DY_0T```]!!!!!!0``!!!!!!$]_0DY_0DY_0DY_0DY_0DY`0```Q!!!!!!``]!!!!!!0TY_0DY_0DY_0DY_0DY_0D]````!!!!!!$``Q!!!!!!`0DY_0DY_0DY_0DY_0DY_0T```]!!!!!!0``!!!!!!$]_0D````Y_0`Y_0D`_0DY`0```Q!!!!!!``]!!!!!!0TY_0`Y_0`Y``DY_0`Y_0D]````!!!!!!$``Q!!!!!!`0DY``DY``D`_0DY``DY_0T```]!!!!!!0``!!!!!!$]_0D`_0D`_0`Y_0D`_0DY`0```Q!!!!!!``]!!!!!!0TY_0````DY````_0````D]````!!!!!!$``Q!!!!!!`0DY_0DY_0DY_0DY_0DY_0T```]!!!!!!0``!!!!!!$]_0DY_0DY_0DY_0DY_0DY`0```Q!!!!!!``]!!!!!!0TY_0DY_0DY_0DY_0DY_0D]````!!!!!!$``Q!!!!!!`0DY_0DY_0DY_0DY_0DY_0T```]!!!!!!0``!!!!!!$]_0DY_0DY_0DY_0DY_0DY`0``!!!!!!!!````!!!!!0T]`0T]`0T]`0T]`0T]`0T]`!!!!!!!!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0````````````````````````````````````]!!!!!!(9!!5:13&amp;!!!!!"!!*52%.$!!!!!1B&amp;:(:S,G.U&lt;!"16%AQ!!!!&amp;Q!"!!1!!!&gt;5?8"F2'6G#%6E&gt;H)O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!56"53$!!!!!!!!!!!!!$!!!!!!!)!!!!!1!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!"BQ!!!_I?*SV6VVM&amp;&amp;550L.`H7V:/\P1HR8;X3[X+R',J9"!Q5*BQ!".!SU6R&amp;"9OU7)1((\QV^35-&gt;K(QB2""-3XBKC-:%(1HDV:_0,0)APGMD$1'/)C9K3W&amp;#UU`(=O8NX:H;X3S7[EURO.P=\Z\PH@/?\OQ$F9V+V;RK'&gt;2#E#6SU[6#;6!7!&gt;)-)G5^]"+1OY7]1ZI5&amp;(&gt;;,8&gt;*NV\3Q1)=Z345O.MKD]!@O.OY9(]*&amp;1:$OYF;@&amp;-:AJ4K5*^7KY&amp;;C3?4;!D,KZ6'$5#/&gt;%[:&gt;OUHEI8B/[=/%I#SC\W#$-!W#8/@R+,(NC;/^#K(@_BP%M"H3LY-EKY%5U:\"C*D[+T/EU!VD1B]0#2BS%6S`@NU#"2EI&lt;N*924&amp;D'0;'U&amp;U%%Z,6GH[C07&gt;C3EU-ZLH"]]C2[1O5/Q8F1O@+KI21R*XA2R\DO?3)PN\%D9_0)Q\@'&gt;R"(?92&lt;9-9&amp;O]G@`1'&gt;CAX11!BP5]U@D!_J@BA/_W#O4?%D;BP&amp;K2/8(@K]+SCOP;$B_@;!R@-.HBY'^:C'Y4.:BP]]KA%6B]O0+90MC=&gt;K^FY?,"`I$=6\4M1\4G=[/_0(EM&gt;'EI-^%;4C9&amp;%@I&gt;?F&amp;8`3HJ[GMQ5"V3!"V['\@:K^](6KV?R!0CWI#U)L3*;&amp;B=U4\-T7`'E68';V;L=/KS=0,HT&gt;6K^_G;85\-\,-UWI7;$5CYNBW:8`0?;@1'F.*SD77C$6NB&lt;2(]L'=CGW6:%&gt;5"&lt;%=QKR*RR;,96]X4Q0-5UOTJ@M[U]6V;TFSZ&gt;=O#Q]MV:T8I%A7F7O76-'6.5O8];$[!,?GT+47)\C"KFDP%\JGD%&amp;,4[&lt;F\^86SK]L8)6EOL!N:`@P([2XV!^;L%.C7(5DE^1*[\E7@^+V#`"_4*Q,&lt;-^VU[P#KL5:#VS&amp;;ON^9-J2*/;3]62,ND?J!\D6`K%(1B2:!9Z-OB7V&lt;&amp;J514-&amp;Z'9'Z]&amp;M*#8OW@IPGNX9?A&amp;52,7+$Z5!W,9@.-=CD494_&lt;R/QY!;OY81$"#"\6*95T]PC6ANH;E-3Q0W)23-BK?)VTL,XY,);8/'UD/*/Y8E0M;K+&amp;,@*AX)-)*M[1PV]1C7XLM&lt;@N)T&lt;?&lt;DL?V0I[&gt;$C!MFX&amp;O44!:&lt;.V@N[[AQ6;^Q$7A1O[:S%G$ZK@NT763JT-[?&amp;W(1YF66_Y#87TA6SL*;0,+1580H&amp;9;V)1/95X#F#YD]=XE/6M^*SPI$M[(%[KHH!4U5JNT@"$*4Q.SXAT*J?9*45-!UO+&lt;SOK5A&gt;H03'&amp;U'`^$=J!`:,'!ZH1=X1YAKV;4D38'&lt;H2($]@0E'9C^%7.S\$;*^]^LEF'X=U(7(++I/!%D7XV.%N5IQ2G@J,D$&amp;6:&lt;&lt;CU=PA+&gt;R+4VR(7&lt;#N*/+C/\/;1T*('2GXD=R=*&amp;0\Z'1?T:K-WU%'J[E0S;$&lt;F&lt;.'@E(*F'$.;W""FMRN&lt;&gt;QEY_6$..FI$&gt;4E]\&lt;V%NO[Q6I``-YZ&gt;-&gt;EN2IH_,CNTT[]NGJB/?`T&amp;"M&gt;0#0LMY6^%`F7Z5Q`A7;OOAE&lt;\O&gt;@@L.',G5&lt;O9YS.H+?_)D,CDS)E8=2L&gt;9WTPB:"#X/#\[!%1QBMN^J)C,)%)8T/3;#D"S]%(M=,\&gt;4ZCXKZ\?I#--7.D.)B5JRAE(D*G(4,MLN79MA4S,SN(GD_D-X;LETZ]2-&gt;%`B5&lt;NMZ8&gt;"#\L$R9*^=^4`N+X_/Q_S_HPD)W\4]N"[BN&amp;[W,X)3_=QH,-&amp;LSP[7@I9QX%"_]&amp;8UDZYJ$&gt;VK#@@&gt;^YKY$P5^3JBT;R]ZXV0+,V1J(?H-9X::\#AN\&amp;S4&gt;S#2"`46QP/[&lt;&lt;`SI*SNGZ5&lt;DKXWDXI(=;'?:$(F%!!W61`/:N=$SL#ZF'O#3G7#:(2!,PY"*A(*@_4"W(+&gt;T&amp;F#^''7-_`J$HR2RZ5G4ER7XZ//B8B@\/U7^Z)!&gt;OKRFOVO.`BX,RHGZMT8\/Z];&amp;PR;-1LT0C-2!\YW=&amp;XQ?B#PJLF)3BN#*5S:?6I3K_L")\'&lt;A%@W@=/Y`MWGW_*N\_:D$\XVDM*,*2&lt;)/U#&lt;G&gt;U;&amp;#XBD[6NK#+?;)7]2.UB8]/Y,`4#L&amp;+_*%_PPMP_&gt;U7R;JX()(P"_4SR'R_B^5/'I-!!!!"!!!!%Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#MH!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#C!!!!"!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!!&amp;18*S98E!5Q$R!!!!!!!!!!-:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B*&amp;:(:S4W*K:7.U,GRW9WRB=X-)272W=CZD&gt;'Q!&amp;5"Q!#!!!1!"!12&amp;:(:S!!!I1&amp;!!!1!#(E^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9[272W=E^C;G6D&gt;!!!!1!$!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!H/3!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!H&amp;T)Q-$!Y-$%Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!#&lt;F!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!$!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````]!!!$```````````]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```]!!!$```````````]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```]!!!$```````````]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```]!!!$```````````]!!!$```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````]!!!!!!!!!!!$```]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!()A!!"+)!!!3C!!!%IA!!"TO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T!!!!!!0````Q!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T````````````````````````````````````````````````````=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T!!!!````````````````````````````````````````````````1E6#=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T!!!!!!!!````````````````````````````````````````````````1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!````````````````````````````````````````````````````1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``Q!(``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```A!0``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/4'&amp;C6EF&amp;6V^P9GJF9X2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$````RA!!!'Q!!!!Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!=!!!!.A!!!'0````!!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!44'&amp;C6EF&amp;6S""=("M;7.B&gt;'FP&lt;A!"$A%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z3%M?!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$F)3RY!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,YA!)!!!!!!!1!)!$$`````!!%!!!!!!+)!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!6"=H*B?1"4!0%!!!!!!!!!!RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=QB&amp;:(:S,G.U&lt;!!61(!!)!!"!!%""%6E&gt;H)!!#B!5!!"!!)?4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;DJ&amp;:(:S4W*K:7.U!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!LC!!A!!!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!6"=H*B?1"4!0%!!!!!!!!!!RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=QB&amp;:(:S,G.U&lt;!!61(!!)!!"!!%""%6E&gt;H)!!#B!5!!"!!)?4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;DJ&amp;:(:S4W*K:7.U!!!"!!-!!!!!!!!!!!!!!!!%!!=!$1!!!!1!!!#(!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;2!!!#J8C=J:(,4M*A%)7`8J#,X"5&amp;F;2O8"D$RB?I)&lt;J3):KYV&gt;)75V-J+;8"H3`L8JZ!JQ7CU15R`N-W-[?4UX./A49F-U0W?PLMBJZ.X4220O2!ZCQ-L2&gt;OG&lt;-Y7KMX&gt;E?8]:UX]9,2@4*UYYY@_^[A@O\%97`QZ.K2!,:P43;Z"/L9E5`$('/AI#B[AM')_&gt;PBS?T0F/6P5%*]&lt;0;&amp;6GVX`?EE=E-D'"LJHD%/P&gt;C+8-/R)IO-&amp;!5=5.\2:&gt;#7)[&gt;ME$?T;%0`E:TZKA5XU1*QAS&amp;69&gt;@)E;?A4:UB26&lt;2[&amp;T^/Z1+CV#+=K5W3FIU=U29(Z6.SN2_JH;5LF88OF8FVYER?3C)`!=2K8-BP!:VNK20;FMW6K5P[T@S^;;2VC)WB:WFG(82&amp;\$4LSNS)[Z7DE2&lt;&amp;N'C3M"*7[(',EV;AL49E[\*0A?*!&gt;20R6;,HQ!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!%"5!!!%CQ!!!#!!!%!U!!!!!!!!!!!!!!!A!!!!.!!!"(Q!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M/!!!!!!!!!,A4%FG=!!!!!!!!!,U2F"&amp;?!!!!!!!!!-)45Z(31!!!!%!!!-=2F")9A!!!!!!!!.%2F"421!!!!!!!!.96F"%5!!!!!!!!!.M4%FC:!!!!!!!!!/!1E2&amp;?!!!!!!!!!/51E2)9A!!!!!!!!/I1E2421!!!!!!!!/]6EF55Q!!!!!!!!012&amp;2)5!!!!!!!!!0E466*2!!!!!!!!!0Y3%F46!!!!!!!!!1-6E.55!!!!!!!!!1A2F2"1A!!!!!!!!1U!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!#$!!!!!!!!!!%`````Q!!!!!!!!.U!!!!!!!!!!@`````!!!!!!!!!Y1!!!!!!!!!#0````]!!!!!!!!$F!!!!!!!!!!*`````Q!!!!!!!!/E!!!!!!!!!!L`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!`!!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!BY!!!!!!!!!!$`````!!!!!!!!#01!!!!!!!!!!P````]!!!!!!!!*!!!!!!!!!!!$`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!$&amp;!!!!!!!!!!!0````]!!!!!!!!3=!!!!!!!!!!!`````Q!!!!!!!"*Y!!!!!!!!!!$`````!!!!!!!!%I!!!!!!!!!!!0````]!!!!!!!!3E!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%Q!!!!!!!!!!!0````]!!!!!!!!4#!!!!!!!!!!!`````Q!!!!!!!$YU!!!!!!!!!!$`````!!!!!!!!0DQ!!!!!!!!!!0````]!!!!!!!!_2!!!!!!!!!!!`````Q!!!!!!!$ZQ!!!!!!!!!)$`````!!!!!!!!0]A!!!!!$E6E&gt;H*09GJF9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!$2!5!!!,5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9[272W=E^C;G6D&gt;#ZM&gt;G.M98.T8TES/4AY-Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!%"!!!!!1!U1&amp;!!!#V0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W/E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=V]Z-DEY/$-!!1!!!!!!!@````Y!!!!!!!!#'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5EZ(,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!"!!!!!!!!!!!!!!%!.%"1!!!N4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;DJ&amp;:(:S4W*K:7.U,GRW9WRB=X.@/4)Z/$AT!!%!!!!!!!(````_!!!!!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V*/2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!1!!!!!!!1!!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!6"=H*B?1"4!0%!!!!!!!!!!RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=QB&amp;:(:S,G.U&lt;!!61(!!)!!"!!%""%6E&gt;H)!!'Y!]?5B,(A!!!!$'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)3272W=E^C;G6D&gt;#ZM&gt;G.M98.T$E6E&gt;H*09GJF9X1O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V*/2SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!1!!!!!!!A!!!!!%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!!!6"=H*B?1"4!0%!!!!!!!!!!RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=QB&amp;:(:S,G.U&lt;!!61(!!)!!"!!%""%6E&gt;H)!!'Y!]?5B,(A!!!!$'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)3272W=E^C;G6D&gt;#ZM&gt;G.M98.T$E6E&gt;H*09GJF9X1O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!\4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9DJ&amp;:(:S4W*K:7.U,GRW9WRB=X.@/4)Z/$AT,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 250 250 250 0 0 0 0 0 0 250 250 250 250 250 250 250 250 250 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 76 97 98 86 73 69 87 32 65 112 112 108 105 99 97 116 105 111 110 0 1 14 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="OpenLvVision_OpenCv.lvlib:RandShuffle.vim" Type="Friended VI" URL="../../../CoreFunctionality/RandomNumber/RandShuffle.vim"/>
	</Item>
	<Item Name="EdvrObject.ctl" Type="Class Private Data" URL="EdvrObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="Edvr.ctl" Type="VI" URL="../TypeDef/Edvr.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!1"(!0%!!!!!!!!!!RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="OptionalEdvr.ctl" Type="VI" URL="../TypeDef/OptionalEdvr.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"0!!!!!1"(!0%!!!!!!!!!!RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="GetEdvrRefCommunity.vi" Type="VI" URL="../Community/GetEdvrRefCommunity.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!"16"=H*B?1"4!0%!!!!!!!!!!RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=QB&amp;:(:S,G.U&lt;!!61(!!)!!"!!9""%6E&gt;H)!!%B!=!!?!!!O'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)3272W=E^C;G6D&gt;#ZM&gt;G.M98.T!!!/272W=E^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Y:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B*&amp;:(:S4W*K:7.U,GRW9WRB=X-!!!V&amp;:(:S4W*K:7.U)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268967938</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="WriteEdvrRef.vi" Type="VI" URL="../Protected/WriteEdvrRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!O'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)3272W=E^C;G6D&gt;#ZM&gt;G.M98.T!!!/272W=E^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!("5&amp;S=G&amp;Z!&amp;-!]1!!!!!!!!!$'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)3272W=E^C;G6D&gt;#ZM&gt;G.M98.T#%6E&gt;H)O9X2M!"6!=!!A!!%!#!%%272W=A!!2E"Q!"Y!!#Y:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B*&amp;:(:S4W*K:7.U,GRW9WRB=X-!!!V&amp;:(:S4W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="ReadEdvrRef.vi" Type="VI" URL="../Protected/ReadEdvrRef.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!"16"=H*B?1"4!0%!!!!!!!!!!RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=QB&amp;:(:S,G.U&lt;!!61(!!)!!"!!9""%6E&gt;H)!!%B!=!!?!!!O'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)3272W=E^C;G6D&gt;#ZM&gt;G.M98.T!!!/272W=E^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#Y:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B*&amp;:(:S4W*K:7.U,GRW9WRB=X-!!!V&amp;:(:S4W*K:7.U)'FO!'%!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388610</Property>
		</Item>
	</Item>
</LVClass>
