<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenLvVision_OpenCv.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../OpenLvVision_OpenCv.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Class for computing Singular Value Decomposition of a floating-point matrix. The Singular Value Decomposition is used to solve least-square problems, under-determined linear systems, invert matrices, compute condition numbers, and so on.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*1!!!*Q(C=\&gt;;^&lt;2N"%)&lt;BTY)#J_R!9!P4!A&amp;8Q%DZN-#1$BEZHR&lt;9!C%Q-AQ=2AV)I%)\9_D1JX@X2K*`!#KR$=01L:&lt;E@@PX=/^YE.30N^+F.*Y^;"\/('.LFKC5/JCZH\:X/AT6_N3O[5640L8`.0[8&gt;AWHZG%Y*&lt;W^$`BR_;FR7P]&amp;`UP@``6Y0@\TY`V[(,_&gt;_R'U^D^,?./@1^3E"N7JJP&lt;\'Z-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S(MB&amp;\H)21YJ74R:+*EUG3$J$%8*3_**0)EH]8#KR*.Y%E`C34RU5?**0)EH]31?BCHR**\%EXA3$V.V3@:#DC@R-,U#4_!*0)%H],#E!E]!#"9,*AYGA;'A-@A1?!*0Y/'D!E`A#4S"*`$1L-!4?!*0Y!E]$/G\%FX4#DE?JJ(D=4S/R`%Y(K;7YX%]DM@R/"[7E_.R0!\#7&gt;#:()+=15Y(Z]4R/"\?Z(A=D_.R0)[(JH[&amp;P/^-U\2#DM@Q'"\$9XA-$V0)]"A?QW.Y$!`4SP!9(M.D?!Q03]HQ'"\$9U#-26F?RG4'1+/4%2A?`PL&gt;9PUK2:&gt;9,V,&gt;P+K&lt;5H7TK7YCV=WBOOCKC[G[3+L.6WWK;L.5G[$[=CKU#K.;2$7Y&gt;&gt;32VQ.V2^V3.^16&gt;5F&gt;5/@572P[GTM?DU=&gt;$A@N&gt;DNNNVNN.BON6CMNFUMN&amp;AP.ZX0.:L0HR]!6Z@G"=(IO@&gt;Z`@(?XP\F_W.^?X[_`XH^:@`DU&gt;ZZ,`]+T52@[`B]2^OA2T3W4I1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SVD</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6"0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D)Z.$EU0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS/41Z.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6&amp;0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D-R/$9Y0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YS/41Z.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#VE5F.31QU+!!.-6E.$4%*76Q!!+21!!!21!!!!)!!!+01!!!!K!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!)/AN3N^GG*0AS"L'X'?YNA!!!!-!!!!%!!!!!3+OV9R68O#3JK/?RKXP!\6V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#"1;0FSE&gt;5#3!L5@0#DOJ!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$H9QD1CX[J)6T7WCL2:&amp;RJ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%5!!!%9?*RD9-!%`Y%!3$%S-$#&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=KF[1@]"_1A&amp;M7-Q'!(&lt;V+"5!!!!!!!!-!!&amp;73524!!!!!!!$!!!"1Q!!!JRYH(.A:'$).,9Q;Q$3T%#MQ.$!E*S@EML&amp;!/1T1%!,%Q0&amp;)!"KHB;;O/'"QWF!I-=PXQ,G&gt;\OIM$48K0!QF@,^,V(B#(A"%GQ_QH'YWS0HO+-.7!F(&amp;E-71]$`Q)TG)TRAX=D[@629$!]U6#ITF!I@&lt;T2BB.A3#$7'Z@!/E-BB60O!?DA/0G4JH1A7[!32H3'-%M&gt;&gt;'(8%A/R?(M:!B$P1\!PL"LISCT%-*N`.&gt;NR"!]1_\C!#I4)A6!7%+A"2/U"%X'%1O@&lt;VP6WA='&amp;$#B-(+'Y!959%VG.A:!!ZHQE)1;&lt;__@``PQV1B!EKJAA6!\&amp;81NE;3(J/1M5=E/Q"[17:U!OE.;$MS6"W!^2&gt;),'L1,I!SLY$D5]1_T&amp;5(9D^#EA,1.E@A@1"+0M&lt;F.U!D1VUWNH@R25Z4=$3'Q$`F'K1!!!!!!QA!)!1!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%!!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````]9!!!"M!!!!/!!!!ZBA!!%9E%H6'*&gt;+&amp;"DQ3:19FUB5'*!TC"A!!!!&lt;"M'Q?A+!I$KKI+K[!I#A/KK)KLI#A+![KI+KOA+!I$M'Q&lt;"Y!!!!(!!!!$9!!!"D````Q!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!$``Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!`Q!!!0``!!!!`Q!!`Q!!!!!!`Q!!`Q!!````!0]!`Q$`!!!!``]!!!$`!!$`!0```Q$`!!$`!0]!!!!!`Q$`!!!!!!$``Q!!!0````]!!!!!!0]!!0]!!0``!!$`!0]!!!!!!0``!!!!`Q!!`Q$```]!`Q!!`Q!!!!$`!0]L`Q!!!!!!``]!!!$`!!$`!!!!!!!!``]!!0```Q!!!0]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!$``Q$``Q!!!!!!``]!``]!!!!!!0````]!`Q!!!!!!!!$`!0]!!!!!!!!!`Q$`!!!!!!!!!0```Q$`!0]!`Q$`!0]!`Q$`!!!!!!$`!0]!`Q$`!0]!````!0]!!!!!!!!!`Q$`!!!!!!!!!0]!`Q!!!!!!!!$```]!`Q$`!0]!`Q$`!0]!!!$`!!!!`Q$`!0]!`Q$`!0```Q$`!!!!!!!!!0]!`Q!!!!!!!!$`!0]!!!!!!!!!````!0]!`Q$`!0]!`Q$`!!!!!!$`!0]!`Q$`!0]!`Q$```]!`Q!!!!!!!!$`!0]!!!!!!!!!`Q$`!!!!!!!!!0```Q$``Q!!!!!!``]!``]!!!!!!0``!0``!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!0````````````````````````````````````]!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I!!!!4J?*SNF%VI%U%5R^`%L5R#C\/RN6VI3#T&lt;7-3!+'I.@B1\&amp;3KF+,(A)&gt;1%.XZ!;T1@YKG^,%)/P2D-1?AN"$RZ#%7]3P#S"XN3M)@9AH=P2=&amp;OVL?4\O;D'#`OQL!M]XP`._``:Q#E\WT%UY!6%QD&lt;R9]Z%XS;11"K%1L\4`A&amp;M!8S']CA1ES9IANMS^-AIS&lt;U;U;9HO9&amp;_)'\L7`73XB&amp;#.P'L9?:AM6]*BT2D'(ZBFJH[NN2N&gt;$H6*5BQ.:)QX.($@[E;XI;"5'@M&amp;=Z1BJ!_(&amp;*UM&gt;O*B_H&gt;.8_[YV12:4UGM#Y-:"2[S?Q)EJ`%#8*)J2*WCE*7()#KN6K#Z+&lt;5&amp;CU-7ET:3S\12:\-(ZO",*K`:2A@)*"H1V(BQ=&lt;2&lt;NX'_J'DX+$)9L==_@):5?,"]UJQ?XM\##([T\XU)2"N8[.+H2&lt;_^IX=%N`"Q2)\3[VPFBP&lt;&amp;[?NVU1?`VIR(C5M"B_RUQYK2O?"*-=L4Q5B1W39]-FWY&lt;LQA9P,T"I_6$]BQ^=KIU&amp;JJ@SW6QK%UL@$^V&lt;3G;TI3?:2]_3O62)3_;3"RW[T!XFL(V[7US%!Y:!AK?1;*^W'CK6#AY!VR:["&gt;&amp;BN?ZSMDC.ZEZ=;UX=6GV.\CJ/DP_[`=#?XHD5YW177GE^AWG678&gt;$(7E^^``4?BZ$N.+66IDDO^QD?2?;5&amp;N;YUAN1\Q(-YH-;E&gt;;B9KDUSON&amp;Q_G.?ZIO7ENF5I&gt;(-Y][K:6)K3:6HX4WL0W-,-Y8AE3E"#:"?^]7_&gt;U[W0?P6RI4/576@[_A=WAW+I*1XT;`YH.9L6_/ENHW$K[CN@2-&lt;J/&gt;WO@X?OH.O?3_C:Z@SCDPA\3E4_:6G?F!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"QM!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"3)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!1!O1&amp;!!!#:0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W/F.72#ZM&gt;G.M98.T8T)Z-4EY-1!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"IL)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"I*-D!Q-$AQ-4!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'&gt;=":!&amp;E5&amp;2)-!!!!!Y!!1!"#6*P&gt;7ZE,H"O:Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$````RA!!!'Q!!!!Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!=!!!!.A!!!'0````!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-OQ!!!!$````^!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````Q!!!0```````````````````````````````Q!!!0```@```1!!!0```````````````````Q!!!0```````Q!!!0```````Q!!!!!!!!!!!0```Q!!!0```Q!!!0```Q!!!0```````````````````````````````Q!!!0```@```1!!!0```Q!!!!!!!!!!!0```Q!!!0```````Q!!!0```Q!!!0```````````````Q!!!0```Q!!!0```````````````````````````````````````Q!!!!!!!!!!!!!!!0```````````````````Q!!!0```````Q!!!0```````Q!!!!!!!0```````Q!!!0```Q!!!0```````````````````````````````````````Q!!!0```````Q!!!0```Q!!!!!!!!!!!0```Q!!!0```````Q!!!0```````````````Q!!!0```Q!!!-T-T!!!!0```````````````````````````````````````Q!!!0```````Q!!!0```````````````````````Q!!!!!!!0```````Q!!!!!!!!!!!0```````````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````Q!!!!!!!0```Q!!!!!!!0```````````````````Q!!!!!!!0```Q!!!!!!!0```````````````````Q!!!!!!!0```````````Q!!!0```````````````````````````Q!!!0```Q!!!0```````````````````````````Q!!!0```Q!!!0```````````````````````````Q!!!0```````````Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```````````````````Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```````````Q!!!0```````````````````````````Q!!!0```Q!!!0```````````````````````````Q!!!0```Q!!!0```````````````````````````Q!!!0```````````Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```````````Q!!!0```````````Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```````````Q!!!0```````````````````````````Q!!!0```Q!!!0```````````````````````````Q!!!0```Q!!!0```````````````````````````Q!!!0```````````Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```````````````````Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!0```````````Q!!!0```````````````````````````Q!!!0```Q!!!0```````````````````````````Q!!!0```Q!!!0```````````````````````````Q!!!0```````````Q!!!!!!!0```````````````````Q!!!!!!!0```Q!!!!!!!0```````````````````Q!!!!!!!0```Q!!!!!!!0```````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!9!!"!0"*V1$X3B1!]%G5!*&gt;)8!#1-YA!!!!!!Q&lt;"M')#A+!CKK#KIA+!I#+KC+KC!I#A)KK#KK)#A+!D"M'Q9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".-97*73568)%&amp;Q='RJ9W&amp;U;7^O!!%/!1%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/7"L5Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z9'N4A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"#)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!G!!!!!1!?1&amp;!!!"&gt;0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W/F.72!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\1!!!7&amp;YH)W0P5\$1"#%P]M&amp;H-4]"+AIE&amp;R15.(Q!J;#K#+)1%I*G.B'FEZR&amp;&amp;]M3HAA(IM?XI#R%U2"AU:;\=T?TOQ"2^TT^@(W@AX9YZN&amp;.B`8U[)KSPF$1U&lt;VO;N&gt;]24?43`6T6R365(4T\TD,*\!S=CN+J]NIT+0WH'U7":VYL-I48T#FM#!&amp;-QH2M2O+"&gt;K_X'!T&gt;UTP@D6FL&gt;_,72FTF$?6M_X#?QKT2EU7&gt;;`J.K?U+&amp;(H^.`Z8&gt;I&lt;61-7HN5&gt;*=LG54MM#ORQ:\#@G!W_+P]4P:&lt;L$^C'-I2(94#OF*$$DB5$&lt;]"',EZK!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#E5!!!%5!!!!#!!!#DU!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M/!!!!!!!!!,54%FG=!!!!!!!!!,I2F"&amp;?!!!!!!!!!,]2F")9A!!!!!!!!-12F"421!!!!!!!!-E6F"%5!!!!!!!!!-Y4%FC:!!!!!!!!!.-1E2&amp;?!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!,Q!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-A!!!!!!!!!!L`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$1!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!!KQ!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!,)!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!*VA!!!!!!!!!!0````]!!!!!!!!H9!!!!!!!!!!!`````Q!!!!!!!#&gt;I!!!!!!!!!!$`````!!!!!!!!*Z1!!!!!!!!!A0````]!!!!!!!!IC!!!!!!(5V:%,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!"!!!!!1!O1&amp;!!!#:0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W/F.72#ZM&gt;G.M98.T8T)Z-4EY-1!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#Z!5!!!*E^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9[5V:%,GRW9WRB=X.@-DER/4AR!!!"!!!!!!!"`````A!!!!!#'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)3272W=E^C;G6D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!O1&amp;!!!#:0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W/F.72#ZM&gt;G.M98.T8T)Z-4EY-1!!!1!!!!!!!@````Y!!!!!!BF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%E6E&gt;H*09GJF9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!U4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9DJ46E1O&lt;(:D&lt;'&amp;T=V]S/4%Z/$%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 42 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 0 0 0 0 0 0 0 0 0 115 54 0 115 54 250 250 250 250 250 250 0 115 54 0 115 54 250 250 250 0 115 54 250 250 250 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 250 250 250 250 250 250 250 250 250 0 115 54 250 250 250 0 115 54 250 250 250 0 115 54 250 250 250 250 250 250 250 250 250 0 115 54 0 115 54 0 0 0 0 0 0 0 115 54 250 250 250 0 115 54 0 115 54 250 250 250 0 115 54 250 250 250 0 115 54 250 250 250 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 250 250 250 0 115 54 0 115 54 0 115 54 0 115 54 250 250 250 0 115 54 250 250 250 0 115 54 250 250 250 0 115 54 0 115 54 250 250 250 0 115 54 0 0 0 0 0 0 0 115 54 250 250 250 0 115 54 0 115 54 0 115 54 0 115 54 250 250 250 0 115 54 250 250 250 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 250 250 250 250 250 250 0 115 54 0 115 54 250 250 250 0 115 54 250 250 250 0 115 54 250 250 250 0 115 54 0 115 54 250 250 250 0 115 54 0 0 0 0 0 0 0 115 54 250 250 250 0 115 54 0 115 54 250 250 250 0 115 54 0 115 54 250 250 250 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 250 250 250 0 115 54 0 115 54 250 250 250 0 115 54 0 115 54 250 250 250 0 115 54 0 115 54 250 250 250 0 115 54 0 0 0 0 0 0 0 115 54 0 115 54 250 250 250 250 250 250 0 115 54 0 115 54 0 115 54 250 250 250 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 250 250 250 250 250 250 250 250 250 0 115 54 0 115 54 0 115 54 250 250 250 0 115 54 0 115 54 250 250 250 250 250 250 250 250 250 0 115 54 0 115 54 0 0 0 0 0 0 0 0 0 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 115 54 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 254 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19 76 97 98 86 73 69 87 32 65 112 112 108 105 99 97 116 105 111 110 0 1 14 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="OpenLvVision_OpenCv.lvlib:EdvrObject.lvclass" Type="Parent" URL="../../../../_LvHelpers/EdvrObject/EdvrObject.lvclass"/>
	</Item>
	<Item Name="SVD.ctl" Type="Class Private Data" URL="SVD.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="SVD ReadU_DBL.vi" Type="VI" URL="../Private/SVD ReadU_DBL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!;1%!!!P``````````!!5)2(.U)#"P&gt;81!!$B!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!"V.72#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!P``````````!!5'2(.U)'FO!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519042</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">536592</Property>
		</Item>
		<Item Name="SVD ReadU_SGL.vi" Type="VI" URL="../Private/SVD ReadU_SGL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!(4H6N:8*J9Q!;1%!!!P``````````!!5)2(.U)#"P&gt;81!!$B!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!"V.72#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!P``````````!!5'2(.U)'FO!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519042</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">536592</Property>
		</Item>
		<Item Name="SVD ReadUSize.vi" Type="VI" URL="../Private/SVD ReadUSize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3)!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!23&lt;X&gt;T!!!,1!-!"%.P&lt;(-!!$B!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!"V.72#"P&gt;81$/!$R!!!!!!!!!!):4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9AZ-&gt;E2B&gt;'&amp;U?8"F,G.U&lt;!-(1"=!.QF6&lt;G2F:GFO:71#64A#34A$64%W!UER.AF6-T*@1W^M&lt;X)$34-S#65W.&amp;^$&lt;WRP=A.*.D1$5U&gt;-!U2#4!N$&lt;WVQ&lt;'6Y)&amp;.(4!N$&lt;WVQ&lt;'6Y)%2#4!N"=H*B?3!R2#"6/!N"=H*B?3!R2#"*/!R"=H*B?3!R2#"6-49-18*S98EA-51A34%W%E&amp;S=G&amp;Z)$&amp;%)&amp;5T-F^$&lt;WRP=AR"=H*B?3!R2#"*-T)318*S98EA-51A649U8U.P&lt;'^S$%&amp;S=G&amp;Z)$&amp;%)%EW.!R"=H*B?3!R2#"42UQ-18*S98EA-51A2%*-&amp;%&amp;S=G&amp;Z)$&amp;%)%.P&lt;8"M:8AA5U&gt;-&amp;%&amp;S=G&amp;Z)$&amp;%)%.P&lt;8"M:8AA2%*-#U&amp;S=G&amp;Z)$*%)&amp;5Y#U&amp;S=G&amp;Z)$*%)%EY$%&amp;S=G&amp;Z)$*%)&amp;5R.AR"=H*B?3!S2#"*-49-18*S98EA-E1A64-S%E&amp;S=G&amp;Z)$*%)&amp;5T-F^$&lt;WRP=AR"=H*B?3!S2#"*-T)-18*S98EA-E1A649U%E&amp;S=G&amp;Z)$*%)&amp;5W.&amp;^$&lt;WRP=AR"=H*B?3!S2#"*.D1-18*S98EA-E1A5U&gt;-$%&amp;S=G&amp;Z)$*%)%2#4"2"=H*B?3!S2#"$&lt;WVQ&lt;'6Y)&amp;.(4"2"=H*B?3!S2#"$&lt;WVQ&lt;'6Y)%2#4!V*&lt;7&amp;H:3".&lt;WZP)&amp;5Y$EFN97&gt;F)%VP&lt;G]A64%W$EFN97&gt;F)%VP&lt;G]A34%W$EFN97&gt;F)%VP&lt;G]A5U&gt;-$UFN97&gt;F)%.P&lt;'^S)&amp;5T-A^*&lt;7&amp;H:3"$&lt;WRP=C"6.D1137VB:W6$&lt;WVQ&lt;'6Y)&amp;.H&lt;"*"=H*B?4&amp;E8T*E5'^J&lt;H2*-T)318*S98ER:&amp;]S:&amp;"P;7ZU5U&gt;-%E&amp;S=G&amp;Z-72@-G21&lt;WFO&gt;%2#4"*"=H*B?4&amp;E8T.E5'^J&lt;H2*-T)318*S98ER:&amp;]T:&amp;"P;7ZU5U&gt;-%E&amp;S=G&amp;Z-72@-W21&lt;WFO&gt;%2#4"*"=H*B?4&amp;E8T2E5'^J&lt;H2*-T)318*S98ER:&amp;]U:&amp;"P;7ZU5U&gt;-%E&amp;S=G&amp;Z-72@.'21&lt;WFO&gt;%2#4!!!#%2B&gt;'&amp;U?8"F!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="SVD ReadVT_DBL.vi" Type="VI" URL="../Private/SVD ReadVT_DBL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!;1%!!!P``````````!!5)2(.U)#"P&gt;81!!$B!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!"V.72#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!P``````````!!5'2(.U)'FO!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519042</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">536592</Property>
		</Item>
		<Item Name="SVD ReadVT_SGL.vi" Type="VI" URL="../Private/SVD ReadVT_SGL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!(4H6N:8*J9Q!;1%!!!P``````````!!5)2(.U)#"P&gt;81!!$B!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!"V.72#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!P``````````!!5'2(.U)'FO!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519042</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">536592</Property>
		</Item>
		<Item Name="SVD ReadVTSize.vi" Type="VI" URL="../Private/SVD ReadVTSize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3)!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!23&lt;X&gt;T!!!,1!-!"%.P&lt;(-!!$B!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!"V.72#"P&gt;81$/!$R!!!!!!!!!!):4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9AZ-&gt;E2B&gt;'&amp;U?8"F,G.U&lt;!-(1"=!.QF6&lt;G2F:GFO:71#64A#34A$64%W!UER.AF6-T*@1W^M&lt;X)$34-S#65W.&amp;^$&lt;WRP=A.*.D1$5U&gt;-!U2#4!N$&lt;WVQ&lt;'6Y)&amp;.(4!N$&lt;WVQ&lt;'6Y)%2#4!N"=H*B?3!R2#"6/!N"=H*B?3!R2#"*/!R"=H*B?3!R2#"6-49-18*S98EA-51A34%W%E&amp;S=G&amp;Z)$&amp;%)&amp;5T-F^$&lt;WRP=AR"=H*B?3!R2#"*-T)318*S98EA-51A649U8U.P&lt;'^S$%&amp;S=G&amp;Z)$&amp;%)%EW.!R"=H*B?3!R2#"42UQ-18*S98EA-51A2%*-&amp;%&amp;S=G&amp;Z)$&amp;%)%.P&lt;8"M:8AA5U&gt;-&amp;%&amp;S=G&amp;Z)$&amp;%)%.P&lt;8"M:8AA2%*-#U&amp;S=G&amp;Z)$*%)&amp;5Y#U&amp;S=G&amp;Z)$*%)%EY$%&amp;S=G&amp;Z)$*%)&amp;5R.AR"=H*B?3!S2#"*-49-18*S98EA-E1A64-S%E&amp;S=G&amp;Z)$*%)&amp;5T-F^$&lt;WRP=AR"=H*B?3!S2#"*-T)-18*S98EA-E1A649U%E&amp;S=G&amp;Z)$*%)&amp;5W.&amp;^$&lt;WRP=AR"=H*B?3!S2#"*.D1-18*S98EA-E1A5U&gt;-$%&amp;S=G&amp;Z)$*%)%2#4"2"=H*B?3!S2#"$&lt;WVQ&lt;'6Y)&amp;.(4"2"=H*B?3!S2#"$&lt;WVQ&lt;'6Y)%2#4!V*&lt;7&amp;H:3".&lt;WZP)&amp;5Y$EFN97&gt;F)%VP&lt;G]A64%W$EFN97&gt;F)%VP&lt;G]A34%W$EFN97&gt;F)%VP&lt;G]A5U&gt;-$UFN97&gt;F)%.P&lt;'^S)&amp;5T-A^*&lt;7&amp;H:3"$&lt;WRP=C"6.D1137VB:W6$&lt;WVQ&lt;'6Y)&amp;.H&lt;"*"=H*B?4&amp;E8T*E5'^J&lt;H2*-T)318*S98ER:&amp;]S:&amp;"P;7ZU5U&gt;-%E&amp;S=G&amp;Z-72@-G21&lt;WFO&gt;%2#4"*"=H*B?4&amp;E8T.E5'^J&lt;H2*-T)318*S98ER:&amp;]T:&amp;"P;7ZU5U&gt;-%E&amp;S=G&amp;Z-72@-W21&lt;WFO&gt;%2#4"*"=H*B?4&amp;E8T2E5'^J&lt;H2*-T)318*S98ER:&amp;]U:&amp;"P;7ZU5U&gt;-%E&amp;S=G&amp;Z-72@.'21&lt;WFO&gt;%2#4!!!#%2B&gt;'&amp;U?8"F!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
		<Item Name="SVD ReadW_DBL.vi" Type="VI" URL="../Private/SVD ReadW_DBL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!;1%!!!P``````````!!5)2(.U)#"P&gt;81!!$B!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!"V.72#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!P``````````!!5'2(.U)'FO!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519042</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">536592</Property>
		</Item>
		<Item Name="SVD ReadW_SGL.vi" Type="VI" URL="../Private/SVD ReadW_SGL.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!(4H6N:8*J9Q!;1%!!!P``````````!!5)2(.U)#"P&gt;81!!$B!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!"V.72#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91%!!!P``````````!!5'2(.U)'FO!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519042</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">536592</Property>
		</Item>
		<Item Name="SVD ReadWSize.vi" Type="VI" URL="../Private/SVD ReadWSize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!3)!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!$!!23&lt;X&gt;T!!!,1!-!"%.P&lt;(-!!$B!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!"V.72#"P&gt;81$/!$R!!!!!!!!!!):4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9AZ-&gt;E2B&gt;'&amp;U?8"F,G.U&lt;!-(1"=!.QF6&lt;G2F:GFO:71#64A#34A$64%W!UER.AF6-T*@1W^M&lt;X)$34-S#65W.&amp;^$&lt;WRP=A.*.D1$5U&gt;-!U2#4!N$&lt;WVQ&lt;'6Y)&amp;.(4!N$&lt;WVQ&lt;'6Y)%2#4!N"=H*B?3!R2#"6/!N"=H*B?3!R2#"*/!R"=H*B?3!R2#"6-49-18*S98EA-51A34%W%E&amp;S=G&amp;Z)$&amp;%)&amp;5T-F^$&lt;WRP=AR"=H*B?3!R2#"*-T)318*S98EA-51A649U8U.P&lt;'^S$%&amp;S=G&amp;Z)$&amp;%)%EW.!R"=H*B?3!R2#"42UQ-18*S98EA-51A2%*-&amp;%&amp;S=G&amp;Z)$&amp;%)%.P&lt;8"M:8AA5U&gt;-&amp;%&amp;S=G&amp;Z)$&amp;%)%.P&lt;8"M:8AA2%*-#U&amp;S=G&amp;Z)$*%)&amp;5Y#U&amp;S=G&amp;Z)$*%)%EY$%&amp;S=G&amp;Z)$*%)&amp;5R.AR"=H*B?3!S2#"*-49-18*S98EA-E1A64-S%E&amp;S=G&amp;Z)$*%)&amp;5T-F^$&lt;WRP=AR"=H*B?3!S2#"*-T)-18*S98EA-E1A649U%E&amp;S=G&amp;Z)$*%)&amp;5W.&amp;^$&lt;WRP=AR"=H*B?3!S2#"*.D1-18*S98EA-E1A5U&gt;-$%&amp;S=G&amp;Z)$*%)%2#4"2"=H*B?3!S2#"$&lt;WVQ&lt;'6Y)&amp;.(4"2"=H*B?3!S2#"$&lt;WVQ&lt;'6Y)%2#4!V*&lt;7&amp;H:3".&lt;WZP)&amp;5Y$EFN97&gt;F)%VP&lt;G]A64%W$EFN97&gt;F)%VP&lt;G]A34%W$EFN97&gt;F)%VP&lt;G]A5U&gt;-$UFN97&gt;F)%.P&lt;'^S)&amp;5T-A^*&lt;7&amp;H:3"$&lt;WRP=C"6.D1137VB:W6$&lt;WVQ&lt;'6Y)&amp;.H&lt;"*"=H*B?4&amp;E8T*E5'^J&lt;H2*-T)318*S98ER:&amp;]S:&amp;"P;7ZU5U&gt;-%E&amp;S=G&amp;Z-72@-G21&lt;WFO&gt;%2#4"*"=H*B?4&amp;E8T.E5'^J&lt;H2*-T)318*S98ER:&amp;]T:&amp;"P;7ZU5U&gt;-%E&amp;S=G&amp;Z-72@-W21&lt;WFO&gt;%2#4"*"=H*B?4&amp;E8T2E5'^J&lt;H2*-T)318*S98ER:&amp;]U:&amp;"P;7ZU5U&gt;-%E&amp;S=G&amp;Z-72@.'21&lt;WFO&gt;%2#4!!!#%2B&gt;'&amp;U?8"F!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388624</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="SVD BackSubst.vim" Type="VI" URL="../Public/SVD BackSubst.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!M'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)117ZZ&gt;'BJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!"U2T&gt;#"P&gt;81!.%"Q!"Y!!#=:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9AN46E1O&lt;(:D&lt;'&amp;T=Q!$5V:%!":!5!!$!!!!!1!##'6S=G^S)'FO!!![1(!!(A!!,"F0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%%&amp;O?82I;7ZH,GRW9WRB=X-!!!.%=X1!/E"Q!"Y!!#Q:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B""&lt;HFU;'FO:SZM&gt;G.M98.T!!!$5GBT!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!'!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!"!!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078736</Property>
		</Item>
		<Item Name="SVD Create.vim" Type="VI" URL="../Public/SVD Create.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!!V.72!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0A$R!!!!!!!!!!):4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9AR46E2'&lt;'&amp;H=SZD&gt;'Q!$U!$!!6'&lt;'&amp;H=Q![1(!!(A!!,"F0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%%&amp;O?82I;7ZH,GRW9WRB=X-!!!.4=G-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684882</Property>
		</Item>
		<Item Name="SVD Decompose.vim" Type="VI" URL="../Public/SVD Decompose.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!H'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7),5V:%,GRW9WRB=X-!!V.72!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!0A$R!!!!!!!!!!):4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9AR46E2'&lt;'&amp;H=SZD&gt;'Q!$U!$!!6'&lt;'&amp;H=Q![1(!!(A!!,"F0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC%%&amp;O?82I;7ZH,GRW9WRB=X-!!!.4=G-!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!5$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943058</Property>
		</Item>
		<Item Name="SVD Dispose.vi" Type="VI" URL="../Public/SVD Dispose.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!#=:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9AN46E1O&lt;(:D&lt;'&amp;T=Q!'5V:%)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115684880</Property>
		</Item>
		<Item Name="SVD ReadU.vim" Type="VI" URL="../Public/SVD ReadU.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!M'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)117ZZ&gt;'BJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#%2T&gt;#!A&lt;X6U!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!&gt;46E1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#Q:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B""&lt;HFU;'FO:SZM&gt;G.M98.T!!!'2(.U)'FO!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943056</Property>
		</Item>
		<Item Name="SVD ReadVT.vim" Type="VI" URL="../Public/SVD ReadVT.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!M'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)117ZZ&gt;'BJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#%2T&gt;#!A&lt;X6U!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!&gt;46E1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#Q:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B""&lt;HFU;'FO:SZM&gt;G.M98.T!!!'2(.U)'FO!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">798736</Property>
		</Item>
		<Item Name="SVD ReadW.vim" Type="VI" URL="../Public/SVD ReadW.vim">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!M'5^Q:7Z-&gt;F:J=WFP&lt;F^0='6O1X9O&lt;(:M;7)117ZZ&gt;'BJ&lt;G=O&lt;(:D&lt;'&amp;T=Q!!#%2T&gt;#!A&lt;X6U!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!&gt;46E1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#Q:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9B""&lt;HFU;'FO:SZM&gt;G.M98.T!!!'2(.U)'FO!!!Y1(!!(A!!*RF0='6O4(:7;8.J&lt;WZ@4X"F&lt;E.W,GRW&lt;'FC#V.72#ZM&gt;G.M98.T!!:46E1A;7Y!!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777218</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">798736</Property>
		</Item>
		<Item Name="SVD_Probe.vi" Type="VI" URL="../Public/SVD_Probe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Y!!!!"1!%!!!!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!!Z!)1B1986T:3"731!!.%"Q!"Y!!#=:4X"F&lt;ERW6GFT;7^O8U^Q:7Z$&gt;CZM&gt;GRJ9AN46E1O&lt;(:D&lt;'&amp;T=Q!$5V:%!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.DefaultProbe" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
